<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sweenov.ui.studymode.StudyModeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_studyMode" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sweenov.ui.assignment_management.AssignmentManagementFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_a_m" >
        <action
            android:id="@+id/action_navigation_dashboard_to_additionFragment"
            app:destination="@id/additionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sweenov.ui.setting.SettingFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/additionFragment"
        android:name="com.example.sweenov.AdditionFragment"
        android:label="@string/title_additions"
        tools:layout="@layout/fragment_addition" >
        <action
            android:id="@+id/action_additionFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>