<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assignment_management.AssignmentManagementFragment">

    <Button
        android:id="@+id/sat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/sat"
        android:text="SATURDAY"
        android:textColor="#00787474"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toEndOf="@+id/fri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/mon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/mon"
        android:text="MONDAY"
        android:textColor="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/tue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/tue"
        android:text="TUESDAY"
        android:textColor="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toEndOf="@+id/mon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/wed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/wed"
        android:text="WEDNESDAY"
        android:textColor="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toEndOf="@+id/tue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/thu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="9dp"
        android:background="@drawable/thu"
        android:text="THURSDAY"
        android:textColor="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toEndOf="@+id/wed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/fri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/fri"
        android:text="FRIDAY"
        android:textColor="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toEndOf="@+id/thu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/sun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/sun"
        android:text="SUNDAY"
        android:textColor="#00FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="#9E62DA"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toEndOf="@+id/sat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Tasks"
        android:layout_width="397dp"
        android:layout_height="367dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TodayINFO" />

    <TextView
        android:id="@+id/TodayINFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="MONDAY"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thu" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        app:cornerRadius="70dp"
        app:icon="@mipmap/plus_foreground"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="90dp"
        app:iconTint="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <ImageButton
        android:id="@+id/ButtonForUpdate"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#00000000"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toTopOf="@+id/rv_Tasks"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/thu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>